/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UEFormat-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Intermediate\Build\Win64\x64\FortniteGameEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\Module.UEFormat.cpp.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\debug.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\entropy_common.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\error_private.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\fse_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\pool.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\threading.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\xxhash.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_common.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\fse_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\hist.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\huf_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstdmt_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_compress_literals.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_compress_sequences.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_double_fast.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_fast.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_lazy.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_ldm.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_opt.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\huf_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_ddict.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_decompress_block.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zbuff_common.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zbuff_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zbuff_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\cover.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\divsufsort.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\fastcover.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zdict.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v01.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v02.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v03.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v04.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v05.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v06.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v07.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\Default.rc2.res"
/OUT:"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\UnrealEditor-UEFormat-Win64-DebugGame.lib"
