/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Intermediate\Build\Win64\x64\FortniteGameEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\Module.UEFormat.cpp.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\debug.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\entropy_common.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\error_private.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\fse_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\pool.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\threading.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\xxhash.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_common.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\fse_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\hist.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\huf_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstdmt_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_compress_literals.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_compress_sequences.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_double_fast.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_fast.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_lazy.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_ldm.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_opt.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\huf_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_ddict.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_decompress_block.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zbuff_common.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zbuff_compress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zbuff_decompress.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\cover.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\divsufsort.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\fastcover.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zdict.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v01.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v02.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v03.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v04.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v05.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v06.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\zstd_v07.c.obj"
"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EditorWidgets\UnrealEditor-EditorWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MainFrame\UnrealEditor-MainFrame.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToolWidgets\UnrealEditor-ToolWidgets.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\MeshDescription\UnrealEditor-MeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\StaticMeshDescription\UnrealEditor-StaticMeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshDescription\UnrealEditor-SkeletalMeshDescription.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AssetTools\UnrealEditor-AssetTools.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SkeletalMeshUtilitiesCommon\UnrealEditor-SkeletalMeshUtilitiesCommon.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Binaries\Win64\UnrealEditor-UEFormat-Win64-DebugGame.dll"
/IMPLIB:"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\UEFormat\UnrealEditor-UEFormat-Win64-DebugGame.suppressed.lib"
/PDB:"C:\Program Files\UEFN\Builds\UnrealEngineProjects\FortniteGame\Plugins\UEFormat\Binaries\Win64\UnrealEditor-UEFormat-Win64-DebugGame.pdb"
/ignore:4078
